<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>flappy bird by native js and div</title>
    <meta name="description" content="flappy bird @Author JimmyYao github:https://github.com/jimmyyao88/" />
    <style type="text/css">
        .screen { width: 400px; height: 600px; background-image: url(image/bg.png); position: relative; z-index: 1; margin: 50px auto; overflow: hidden; }
        .pillarWrapper { width: 90000px; height: 600px; position: absolute; z-index: 10; top: 0; left: 0; }
        .pillar { width: 45px; height: 600px; position: absolute; z-index: 11; top: 0; }
        .pillar div { width: 45px; height: 600px; background-image: url(image/pillar.png); position: absolute; z-index: 3; left: 0; }
        .pillar .top { top: -550px; background-position: 0 0; }
        .pillar .bottom { bottom: -500px; background-position: 0 600px; }
        .pig { width: 33px; height: 30px; bottom: 300px; background-image: url(image/bird.png) ;background-repeat: no-repeat;background-size:33px 30px;background-position:center; position: absolute; z-index: 100; }
        .score { width: 50px; height: 40px; font: bold 25px/40px Arial; color: #FFF; text-align: center; position: absolute; top: 0; left: 0; z-index: 200; }
        .start, .end { width: 400px; height: 600px; position: absolute; top: 0; left: 0; z-index: 300; background-color: #FFF; filter: alpha(opacity=50); opacity: 0.5; }
        .start div, .end div { width: 300px; height: 50px; text-align: center; margin: 200px auto; }
        .start div { font: bold 15px/30px 'MicroSoft YaHei'; }
        .end div { font: bold 30px/50px Arial; }
        .end { display: none; }
    </style>
</head>
<body>
    <div class="screen" id="screen">
        <div class="score" id="score">0</div>
        <div class="pig" id="pig"></div>
        <div id="start" class="start"><div>Flappy bird<br />PRESS 'SPACE' BUTTON</div></div>
        <div id="end" class="end"><div>GAME OVER</div></div>
    </div>
    
    <script type="text/javascript" src="js/option.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/pig.js"></script>
    <script type="text/javascript" src="js/pillar.js"></script>
    <script type="text/javascript" src="js/position.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            flappy.init();
        }
    </script>
</body>
</html>
